<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="subtraction of 2 numbers"/>
        <attribute name="authors" value="dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:22:42 AM"/>
        <attribute name="created" value="ZGVsbDtERVNLVE9QLUhPNlYzMUY7MjAyNi0wMS0wNjsxMDowMjo0OSBBTTsyNzIz"/>
        <attribute name="edited" value="ZGVsbDtERVNLVE9QLUhPNlYzMUY7MjAyNi0wMS0wNjsxMDoyMjo0MiBBTTs4OzI4MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="75"/>
            <assign variable="num2" expression="700"/>
            <if expression="num1&lt;num2">
                <then>
                    <output expression="&quot;num1 is lesser than num2&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;num2 is greater than num1&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
