<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition of 2 numbers"/>
        <attribute name="authors" value="dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:56:03 AM"/>
        <attribute name="created" value="ZGVsbDtERVNLVE9QLUhPNlYzMUY7MjAyNi0wMS0wNjswOTo0OToxNSBBTTsyNzM1"/>
        <attribute name="edited" value="ZGVsbDtERVNLVE9QLUhPNlYzMUY7MjAyNi0wMS0wNjswOTo1NjowMyBBTTsxOzI4Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="10"/>
            <assign variable="num2" expression="20"/>
            <output expression="num1+num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
