<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference of circle"/>
        <attribute name="authors" value="dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:26:13 PM"/>
        <attribute name="created" value="ZGVsbDtERVNLVE9QLUhPNlYzMUY7MjAyNi0wMS0wNjsxMDo1MToyMSBBTTsyNzE3"/>
        <attribute name="edited" value="ZGVsbDtERVNLVE9QLUhPNlYzMUY7MjAyNi0wMS0wNjswMjoyNjoxMyBQTTsxOzI4NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius, circumference" type="Integer" array="False" size=""/>
            <assign variable="radius" expression="10"/>
            <assign variable="circumference" expression="2*3.14*radius"/>
            <output expression="circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
